<html>
<head>
<title>sample</title>
<head>
personal info
</head>
<body>
<h1>this is sample page</h1>
<img src="barbie.jpeg" alt="img" align="left" width="500" height="500">
<h1>name:swetha</h1>
<h1>rollno:1239</h1>
<h1>clg:mgit</h1>
</body>
</html>